name=BuzzerMusic
version=1.0.3
author=kowalski07
maintainer=kowalski07 <rcarlos7k@gmail.com>
sentence=Library to play melodies on a buzzer using IR remote control.
paragraph=This library allows you to play multiple melodies on a passive buzzer, and selecting songs with an IR remote. Ideal for musical projects on ESP32.
category=Signal Input/Output
url=https://github.com/seunome/BuzzerMusic
architectures=esp32
includes=BuzzerMusic.h